.picture {
    min-height: 10rem;
    background-position: center;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;

    &::before {
        content: attr(title);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.5rem;
        background: rgba(0, 0, 0, 0.5);
        color: white;
    }
}
